COPY 4 X
REPL repl
HALT
MARK repL
; FOREVER0
MARK FOREVER0_START
LINK 800
SUBI X 1 T
COPY T X
; IF1
TEST X > 0
FJMP IF1_ELSE
REPL repR
JUMP IF1_END
MARK IF1_ELSE
KILL
GRAB 276
LINK -1
LINK -1
LINK -1
LINK -1
HALT
MARK IF1_END
JUMP FOREVER0_START
MARK FOREVER0_END
HALT
MARK repR
; FOREVER2
MARK FOREVER2_START
LINK 801
SUBI X 1 T
COPY T X
; IF3
TEST X > 0
FJMP IF3_ELSE
REPL repL
JUMP IF3_END
MARK IF3_ELSE
KILL
GRAB 276
LINK -1
LINK -1
LINK -1
LINK -1
HALT
MARK IF3_END
JUMP FOREVER2_START
MARK FOREVER2_END
HALT

