GRAB 300
LINK 800
COPY F X
SEEK -1
HOST T
COPY T F
; WHILE4
MARK WHILE4_START
HOST T
TEST X = T
TJMP WHILE4_END
LINK 800
LINK 800
JUMP WHILE4_START
MARK WHILE4_END
COPY F X
REPL reader
HALT
MARK reader
GRAB 200
SEEK 9999
SEEK -3
; WHILE0
MARK WHILE0_START
TEST F = X
TJMP WHILE0_END
SEEK -4
JUMP WHILE0_START
MARK WHILE0_END
COPY F X
MULI X 100 T
ADDI T F T
COPY T X
SEEK -9999
DIVI X 100 T
SEEK T
MODI X 100 T
COPY T X
REPL writter
; WHILE1
MARK WHILE1_START
TEST X > 0
FJMP WHILE1_END
COPY F M
SUBI X 1 T
COPY T X
JUMP WHILE1_START
MARK WHILE1_END
DROP
GRAB 300
COPY F X
WIPE
COPY X M
HALT
MARK writter
MAKE
; WHILE2
MARK WHILE2_START
TEST X > 0
FJMP WHILE2_END
COPY M F
SUBI X 1 T
COPY T X
JUMP WHILE2_START
MARK WHILE2_END
COPY M X
; WHILE3
MARK WHILE3_START
HOST T
TEST X = T
TJMP WHILE3_END
LINK 800
JUMP WHILE3_START
MARK WHILE3_END
LINK -1
HALT

