LINK 800
; FOREVER2
MARK FOREVER2_START
DIVI #NERV -10 T
COPY T X
REPL sa_n
REPL av_n
; WHILE3
MARK WHILE3_START
TEST X > 0
FJMP WHILE3_END
SUBI X 1 T
COPY T X
JUMP WHILE3_START
MARK WHILE3_END
JUMP FOREVER2_START
MARK FOREVER2_END
HALT
MARK sa_n
LINK 1
LINK 1
COPY 40 #NERV
SUBI X 1 T
COPY T X
; WHILE0
MARK WHILE0_START
TEST X > 0
FJMP WHILE0_END
COPY -70 #NERV
SUBI X 1 T
COPY T X
JUMP WHILE0_START
MARK WHILE0_END
HALT
MARK av_n
LINK 3
LINK 3
COPY -70 #NERV
COPY 40 #NERV
SUBI X 2 T
COPY T X
; WHILE1
MARK WHILE1_START
TEST X > 0
FJMP WHILE1_END
COPY -70 #NERV
SUBI X 1 T
COPY T X
JUMP WHILE1_START
MARK WHILE1_END
HALT

