GRAB 300
LINK 800
REPL to_outbox
LINK 799
REPL replacer
; WHILE3
MARK WHILE3_START
TEST EOF
TEST T = 1
TJMP WHILE3_END
COPY F M
JUMP WHILE3_START
MARK WHILE3_END
WIPE
COPY -1 M
HALT
MARK to_outbox
GRAB 200
LINK 800
HALT
MARK replacer
GRAB 212
COPY M X
; WHILE0
MARK WHILE0_START
TEST X = -1
TJMP WHILE0_END
; WHILE1
MARK WHILE1_START
TEST EOF
TEST T = 1
TJMP WHILE1_END
; IF2
TEST F = X
FJMP IF2_END
SEEK -1
COPY M F
JUMP IF2_END
MARK IF2_END
JUMP WHILE1_START
MARK WHILE1_END
SEEK -9999
COPY M X
JUMP WHILE0_START
MARK WHILE0_END
HALT

