MODE
GRAB 300
LINK 800
; WHILE4
MARK WHILE4_START
TEST EOF
TEST T = 1
TJMP WHILE4_END
COPY F X
REPL bringer
JUMP WHILE4_START
MARK WHILE4_END
WIPE
HALT
MARK copier
MAKE
COPY M X
; WHILE0
MARK WHILE0_START
TEST X = -1
TJMP WHILE0_END
COPY X F
COPY M X
JUMP WHILE0_START
MARK WHILE0_END
; FOREVER1
MARK FOREVER1_START
LINK -1
JUMP FOREVER1_START
MARK FOREVER1_END
HALT
MARK bringer
; WHILE2
MARK WHILE2_START
TEST X > 100
FJMP WHILE2_END
LINK 800
SUBI X 100 T
COPY T X
JUMP WHILE2_START
MARK WHILE2_END
ADDI 200 X T
GRAB T
REPL copier
; WHILE3
MARK WHILE3_START
TEST EOF
TEST T = 1
TJMP WHILE3_END
COPY F M
JUMP WHILE3_START
MARK WHILE3_END
COPY -1 M
HALT

