MODE
REPL dialler
GRAB 300
COPY 8 X
LINK 800
; WHILE4
MARK WHILE4_START
TEST X > 0
FJMP WHILE4_END
COPY 11 M
VOID M
LINK 800
REPL writter
COPY F M
COPY F M
SEEK -2
LINK -1
SUBI X 1 X

JUMP WHILE4_START
MARK WHILE4_END
WIPE
HALT
MARK dialler
GRAB 301
LINK 800
; WHILE0
MARK WHILE0_START
TEST EOF
TEST T = 1
TJMP WHILE0_END
COPY M X
COPY -1 #DIAL
; WHILE1
MARK WHILE1_START
TEST X > 0
FJMP WHILE1_END
COPY F #DIAL
SUBI X 1 X

JUMP WHILE1_START
MARK WHILE1_END
COPY 0 M
JUMP WHILE0_START
MARK WHILE0_END
WIPE
HALT
MARK writter
GRAB 200
COPY M X
; WHILE2
MARK WHILE2_START
TEST EOF
TEST T = 1
TJMP WHILE2_END
COPY X F
SEEK 1
JUMP WHILE2_START
MARK WHILE2_END
SEEK -9999
SEEK 1
COPY M X
; WHILE3
MARK WHILE3_START
TEST EOF
TEST T = 1
TJMP WHILE3_END
COPY X F
SEEK 1
JUMP WHILE3_START
MARK WHILE3_END
HALT

