GRAB 300
LINK 800
SEEK 1
COPY F X
; WHILE0
MARK WHILE0_START
TEST X = 0
TJMP WHILE0_END
TEST X < 0
MULI T 2 T
ADDI 801 T T
LINK T
SUBI X 1 X

TEST X < 0
MULI T 2 T
ADDI X T T
COPY T X
JUMP WHILE0_START
MARK WHILE0_END
COPY F X
; WHILE1
MARK WHILE1_START
TEST X = 0
TJMP WHILE1_END
TEST X < 0
MULI T 2 T
ADDI 800 T T
LINK T
SUBI X 1 X

TEST X < 0
MULI T 2 T
ADDI X T T
COPY T X
JUMP WHILE1_START
MARK WHILE1_END
SEEK -9999
COPY F X
WIPE
GRAB 200
; WHILE2
MARK WHILE2_START
TEST X = F
TJMP WHILE2_END
SEEK 5
JUMP WHILE2_START
MARK WHILE2_END
COPY F X
COPY X F
COPY X F
COPY X F
COPY X F
WIPE
HALT

