LINK 800
LINK -3
LINK -3
REPL exa_m
LINK -3
REPL exa_h
LINK -3
REPL exa_p
HALT
MARK exa_m
; FOREVER0
MARK FOREVER0_START
COPY #nerv X
LINK 3
LINK 3
LINK 3
LINK 3
COPY X #nerv
LINK -3
LINK -3
LINK -3
LINK -3
JUMP FOREVER0_START
MARK FOREVER0_END
HALT
MARK exa_h
; FOREVER1
MARK FOREVER1_START
LINK 3
LINK 3
LINK 3
LINK 3
LINK 3
LINK 3
COPY #nerv X
LINK -3
LINK -3
LINK -3
LINK -3
LINK -3
LINK -3
COPY X #nerv
JUMP FOREVER1_START
MARK FOREVER1_END
HALT
MARK exa_p
; FOREVER2
MARK FOREVER2_START
LINK 3
LINK 3
LINK 3
LINK 3
LINK 3
LINK 3
LINK 3
LINK 3
COPY #nerv X
LINK -3
LINK -3
LINK -3
LINK -3
LINK -3
LINK -3
LINK -3
LINK -3
COPY X #nerv
JUMP FOREVER2_START
MARK FOREVER2_END
HALT

