GRAB 400
LINK 800
DROP
SUBI 10 5 T
SUBI T 5 T
COPY T X
; FOREVER2
MARK FOREVER2_START
ADDI X 1 X

; IF3
TEST X = 10
FJMP IF3_END
JUMP FOREVER2_END
JUMP IF3_END
MARK IF3_END
JUMP FOREVER2_START
MARK FOREVER2_END
REPL test
; WHILE4
MARK WHILE4_START
TEST M = 1
TJMP WHILE4_END
JUMP WHILE4_START
MARK WHILE4_END
LINK -1
HALT
HALT
MARK test
GRAB 400
; FOREVER0
MARK FOREVER0_START
COPY F X
COPY X M
; IF1
TEST X = 1
FJMP IF1_END
HALT
JUMP IF1_END
MARK IF1_END
JUMP FOREVER0_START
MARK FOREVER0_END
HALT

